<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu linktree</title>
</head>
<link rel="stylesheet" href="meulinktree.css">
<body>
    <div class="container">
        <h1>Meu Linktree</h1>
        <br>
        <Ul class="links">
        <a href="link1">link 1</a>
        <br>
        <a href="link 2">link 2</a>
        <br>
        <a href="link 3">link 3</a>
        <br>
        <a href="link 4">link 4</a>
        </Ul>
    </div>
</body>
</html>
