<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu linktree</title>
</head>
<link rel="stylesheet" href="meulinktree.css">
<body>
    <div class="container">
        <h1>Meu Linktree</h1>
        <Ul class="links">
            <li class="0"><a href="link1">link1</a></li>
            <li class="1"><a href="link2">link2</a></li>
            <li class="2"><a href="link3">link3</a></li>
            <li class="3"><a href="link4">link4</a></li>
        </Ul>
    </div>
</body>
</html>